apiVersion: v2
appVersion: "2.2.0.200"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 14.0.1
description: M3U Proxy for Plex DVR and Emby Live TV.
home: https://github.com/threadfin-project/threadfin
icon: https://truecharts.org/img/hotlink-ok/chart-icons/xteve.png
keywords:
  - threadfin
  - xteve
  - iptv
  - plex
  - emby
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: dingfelder@gmail.com
    name: threadfin charts
    url: https://dingfelder.org
name: xteve
sources:
#  - https://github.com/xteve-project/xTeVe
  - https://github.com/dingfelder/charts/tree/master/charts/stable/threadfin
  - https://github.com/threadfin-project/threadfin
  - https://github.com/k8s-at-home/container-images
version: 10.0.0
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
